source 'http://rubygems.org'

gem 'rails', '3.2.19'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'mysql2', '~> 0.3.11'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-ui-rails'
gem 'jquery-rails'
gem 'devise'
gem 'haml'
gem 'pry'
gem 'html2haml'
gem 'config'
gem 'fabrication', '~> 2.11.3'
gem 'will_paginate', '~> 3.0'
gem 'faker'
gem 'cancancan', '~> 1.9'
gem 'bootstrap-datepicker-rails'
gem 'friendly_id', '~> 3.3.0'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
